input {
	kafka{
        bootstrap_servers => ["kafka:9092"]
        group_id => "es"
        topics => ["kibana_log"]
        codec => json {
                 charset => "UTF-8"
        }
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		## index => "mytest-logs-%{app_name}-%{+YYYY.MM.dd}"
		## index => "mytest-logs-%{+YYYY.MM.dd}"
		index => "mytest-logs-%{business}-%{+YYYY.MM.dd}"
	}
	stdout { }
}
